version: "3.9"
services:
  cloudstate-proxy:
    image: cloudstateio/cloudstate-proxy-dev-mode:latest
    ports:
      - "9000:9000"
    environment:
#[[      USER_FUNCTION_HOST: ${USER_FUNCTION_HOST:-host.docker.internal}
      USER_FUNCTION_PORT: ${USER_FUNCTION_PORT:-8080}]]#
    extra_hosts:
      - "host.docker.internal:host-gateway"
